LRRC41
UQCRH
SPATA6
BEND5
AGL
LAMTOR5-AS1
LAMTOR5
PMVK
PBX1
LOC100506023
PRDX6
WDR26
EIF2B4
SNX17
HTRA2
AUP1
IMMT
LSP1P4
MIR5696
RNF149
NA
CREB1
TCAIM
ZNF501
ZXDC
ANKRD17
PYURF
GNPDA1
RUFY1
HEIH
ZSCAN9
GUSBP4
SMIM8
CHCHD2
NUPR2
PSPH
LOC650226
GUSB
MRPS33
XKR9
LACTB2
PTPDC1
TXN
ZNF248
R3HCC1L
ENO4
TKFC
SYTL2
PRSS23
DIP2B
SPRYD4
GLS2
STX2
FBRSL1
UCHL3
PCK2
PALS1
ERH
SLC39A9
JAG2
NUDT14
BRF1
CRIP1
MKRN3
SNURF
ARIH1
ZNF75A
TIGD7
CEP20
KARS1
ZNF594-DT
ZNF594
RABEP1
ALOX12-AS1
RNASEK-C17orf49
SNORD42B
RPL23A
RAB34
TLCD1
NEK8
FAM222B
ROCK1P1
ZNF558
ZNF561-AS1
ZNF561
ZNF333
WIZ
CAPNS1
ZNF565
ZNF566-AS1
ZNF566
ZNF461
AXL
CCDC97
ZNF526
DEDD2
ERF
CIC
TMEM145
MEGF8
ZNF221
NOSIP
PRRG2
PRMT1
LINC01530
RPS9
PPP6R1
TMEM238
RPL28
ZNF787
ZNF444
ZNF542P
ZSCAN5A
ZNF667-AS1
ZNF667
ZNF471
ZFP28
ZNF470
TRAPPC2B
ZNF547
KIF16B
DNMT3B
CCN5
BMP7
RBM38
YTHDF1
TEKT4P2
SCAF4
NUP50-DT
NUP50
GEMIN8
PHKA2
PDHA1
EIF1AX
SMS
KRBOX4
SLC9A7
SPACA5
ZNF182
PIM2
SYP
KDM5C
WNK3
GNL3L
APEX2
PFKFB1
FAM104B
RRAGB
SPIN3
OPHN1
KIF4A
PDZD11
JPX
SLC25A53
TSC22D3
PGRMC1
UBE2A
NKAP
TMEM185A
GABRQ
IDH3G
SSR4
ATP6AP1
GDI1
SLC10A3
